server.port=7071
spring.datasource.url= jdbc:mysql://35.222.25.67:3306/bracelet_qa?useSSL=false
spring.datasource.username= usr_demo_brac
spring.datasource.password= zZ&RulkJ7EzGMIw8

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true