spring.datasource.url= jdbc:mysql://xxxxxxxxxxxx:3306/xxxxxxxxxxxx?useSSL=false
spring.datasource.username= xxxxxxxx
spring.datasource.password= xxxxxxxx

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update